ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=AU
network={
	ssid="amj"
	psk="XWorkman210Y"
	key_mgmt=WPA-PSK
	priority=3
}

network={
	ssid="Verizon-SM-G920V-C29E"
	psk="cbamonte"
	key_mgmt=WPA-PSK
	priority=2
}

network={
	ssid="HarrisNet"
	psk="nemo87122"
	key_mgmt=WPA-PSK
	priority=1
}
